{
  "name": "awesomeform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage" : "https://mohammedlazazat.github.io/awesomeform",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
